CALL sp_insert_junk("﻿Alarm clock", 0);
CALL sp_insert_junk("Baseball glove", 0);
CALL sp_insert_junk("Duct tape", 0);
CALL sp_insert_junk("Yarn", 0);
CALL sp_insert_junk("Magnifying glass", 0);
CALL sp_insert_junk("Desk fan", 0);
CALL sp_insert_junk("Toy car", 0);
CALL sp_insert_junk("Military circuit board", 0);
CALL sp_insert_junk("Yao guai hide", 0);
CALL sp_insert_junk("Military duct tape", 0);
CALL sp_insert_junk("Tri-fold flag", 0);
CALL sp_insert_junk("Chemistry flask", 0);
CALL sp_insert_junk("Giddyup Buttercup", 0);
CALL sp_insert_junk("Gold watch", 0);
CALL sp_insert_junk("Camera", 0);
CALL sp_insert_junk("Brahmin hide", 0);
CALL sp_insert_junk("Wonderglue", 0);
CALL sp_insert_junk("Teddy bear", 0);
CALL sp_insert_junk("Microscope", 0);
CALL sp_insert_junk("Shovel", 0);
CALL sp_insert_junk("Globe", 0);