CALL sp_insert_pet("﻿Zula", "Damage resistance", 0);
CALL sp_insert_pet("Sterling", "Wasteland caps", 0);
CALL sp_insert_pet("Shadow", "Health", 0);
CALL sp_insert_pet("Ashes", "Healing speed", 0);
CALL sp_insert_pet("Cloudy", "Crafting cost", 0);
CALL sp_insert_pet("Diamond", "Crafting cost", 0);
CALL sp_insert_pet("Merlin", "Crafting time", 0);
CALL sp_insert_pet("Luna", "Wasteland junk", 0);
CALL sp_insert_pet("Pouncer", "Wasteland junk", 0);
CALL sp_insert_pet("Static", "Wasteland junk", 0);
CALL sp_insert_pet("Calypso", "Damage", 0);
CALL sp_insert_pet("Bangor", "Training time", 0);
CALL sp_insert_pet("Genius", "Twins chance", 0);
CALL sp_insert_pet("Shakespeare", "Twins chance", 0);
CALL sp_insert_pet("Stubbs", "Twins chance", 0);
CALL sp_insert_pet("Speckle", "Wasteland weapons & outfits", 0);
CALL sp_insert_pet("Cinder", "Wasteland junk", 0);
CALL sp_insert_pet("Mr. Pebbles", "Happiness", 0);
CALL sp_insert_pet("Pugsley", "Uninterrupted Training", 0);
CALL sp_insert_pet("Ginger", "XP", 0);
CALL sp_insert_pet("Goblet", "Rad healing speed", 0);
CALL sp_insert_pet("Saffron", "Crafting time", 0);
CALL sp_insert_pet("Bastet", "Wasteland return speed", 0);
CALL sp_insert_pet("Kato", "Stranger chance", 0);
CALL sp_insert_pet("Duchess", "Child SPECIALs", 0);
CALL sp_insert_pet("Pumpkin", "Child SPECIALs", 0);
CALL sp_insert_pet("Kabosu", "Stranger chance", 0);
CALL sp_insert_pet("Kuma", "Stranger chance", 0);
CALL sp_insert_pet("Bandit", "Child SPECIALs", 0);
CALL sp_insert_pet("Muttface", "Training time", 0);
CALL sp_insert_pet("Duke", "Wasteland junk", 0);
CALL sp_insert_pet("Moose", "Wasteland junk", 0);
CALL sp_insert_pet("Valentine", "Wasteland junk", 0);
CALL sp_insert_pet("Scavver", "XP", 0);
CALL sp_insert_pet("Gaston", "Crafting time & cost", 0);
CALL sp_insert_pet("Four Score", "Wasteland caps", 0);
CALL sp_insert_pet("Pal", "Crafting cost", 0);
CALL sp_insert_pet("Bigsby", "Crafting cost", 0);
CALL sp_insert_pet("Lucky", "Twins chance", 0);
CALL sp_insert_pet("Pongo", "Twins chance", 0);
CALL sp_insert_pet("Apolda", "Healing speed", 0);
CALL sp_insert_pet("Goliath", "Crafting cost", 0);
CALL sp_insert_pet("Mr. Peepers", "Rad healing speed", 0);
CALL sp_insert_pet("Cocoa Bean", "Wasteland return speed", 0);
CALL sp_insert_pet("Dogmeat", "Objective completion", 0);
CALL sp_insert_pet("Cindy", "Wasteland weapons & outfits", 0);
CALL sp_insert_pet("Little Helper", "Crafting time", 0);
CALL sp_insert_pet("Trench", "Wasteland return speed", 0);
CALL sp_insert_pet("Hulk", "Damage", 0);
CALL sp_insert_pet("Ranger", "Damage", 0);
CALL sp_insert_pet("Titan", "Damage", 0);
CALL sp_insert_pet("Lord Puffington", "Happiness", 0);
CALL sp_insert_pet("Maizie Rai", "Health", 0);
CALL sp_insert_pet("Barry", "Wasteland junk", 0);
CALL sp_insert_pet("Alien Drone", "Damage", 0);
CALL sp_insert_pet("Wanderer", "Damage resistance", 0);
CALL sp_insert_pet("Butch", "Damage", 0);
CALL sp_insert_pet("Polly", "Damage", 0);
CALL sp_insert_pet("Pip", "Objective completion", 0);
CALL sp_insert_pet("Vinnie", "Objective completion", 0);
