CALL sp_insert_weapon("﻿Institute pistol", "9-11", 0);
CALL sp_insert_weapon("Incendiary Institute pistol", "10-13", 0);
CALL sp_insert_weapon("Improved Institute pistol", "11-15", 0);
CALL sp_insert_weapon("Scoped Institute pistol", "12-17", 0);
CALL sp_insert_weapon("Scattered Institute pistol", "13-19", 0);
CALL sp_insert_weapon("Apotheosis", "14-21", 0);
CALL sp_insert_weapon("Institute rifle", "14-16", 0);
CALL sp_insert_weapon("Excited Institute rifle", "15-18", 0);
CALL sp_insert_weapon("Long Institute rifle", "16-20", 0);
CALL sp_insert_weapon("Night-vision Institute rifle", "17-22", 0);
CALL sp_insert_weapon("Targeting Institute rifle", "18-24", 0);
CALL sp_insert_weapon("Virgil's rifle", "19-26", 0);
CALL sp_insert_weapon("Junk Jet", "13-15", 0);
CALL sp_insert_weapon("Recoil compensated Junk Jet", "14-17", 0);
CALL sp_insert_weapon("Tactical Junk Jet", "15-19", 0);
CALL sp_insert_weapon("Electrified Junk Jet", "16-21", 0);
CALL sp_insert_weapon("Flaming Junk Jet", "17-23", 0);
CALL sp_insert_weapon("Technician's Revenge", "18-25", 0);
CALL sp_insert_weapon("Pipe pistol", "1-3", 0);
CALL sp_insert_weapon("Hair trigger pipe pistol", "2-5", 0);
CALL sp_insert_weapon("Heavy pipe pistol", "3-7", 0);
CALL sp_insert_weapon("Scoped pipe pistol", "4-9", 0);
CALL sp_insert_weapon("Auto pipe pistol", "5-11", 0);
CALL sp_insert_weapon("Little Brother", "6-13", 0);
CALL sp_insert_weapon("Pipe rifle", "5-7", 0);
CALL sp_insert_weapon("Calibrated pipe rifle", "6-9", 0);
CALL sp_insert_weapon("Long pipe rifle", "7-11", 0);
CALL sp_insert_weapon("Night-vision pipe rifle", "8-13", 0);
CALL sp_insert_weapon("Bayoneted pipe rifle", "9-15", 0);
CALL sp_insert_weapon("Big Sister", "10-17", 0);
CALL sp_insert_weapon("Plasma thrower", "17-19", 0);
CALL sp_insert_weapon("Agitated plasma thrower", "18-21", 0);
CALL sp_insert_weapon("Tactical plasma thrower", "19-23", 0);
CALL sp_insert_weapon("Boosted plasma thrower", "20-25", 0);
CALL sp_insert_weapon("Overcharged plasma thrower", "21-27", 0);
CALL sp_insert_weapon("Dragon's Maw", "22-29", 0);
CALL sp_insert_weapon("Rusty combat shotgun", "13", 0);
CALL sp_insert_weapon("Combat shotgun", "13-14", 0);
CALL sp_insert_weapon("Enhanced combat shotgun", "13-15", 0);
CALL sp_insert_weapon("Hardened combat shotgun", "13-16", 0);
CALL sp_insert_weapon("Double-barrel combat shotgun", "13-17", 0);
CALL sp_insert_weapon("Charon's shotgun", "13-18", 0);
CALL sp_insert_weapon("Mountain Mama", "14-19", 0);
CALL sp_insert_weapon("Rusty sawed-off shotgun", "6", 0);
CALL sp_insert_weapon("Sawed-off shotgun", "6-7", 0);
CALL sp_insert_weapon("Enhanced sawed-off shotgun", "6-8", 0);
CALL sp_insert_weapon("Hardened sawed-off shotgun", "6-9", 0);
CALL sp_insert_weapon("Double-barrel sawed-off shotgun", "6-10", 0);
CALL sp_insert_weapon("Kneecapper", "6-11", 0);
CALL sp_insert_weapon("Rusty shotgun", "9", 0);
CALL sp_insert_weapon("Shotgun", "9-10", 0);
CALL sp_insert_weapon("Enhanced shotgun", "9-11", 0);
CALL sp_insert_weapon("Hardened shotgun", "9-12", 0);
CALL sp_insert_weapon("Double-barrel shotgun", "9-13", 0);
CALL sp_insert_weapon("Farmer's Daughter", "9-14", 0);
CALL sp_insert_weapon("Laser musket", "10-13", 0);
CALL sp_insert_weapon("Rusty alien disintegrator", "16", 0);
CALL sp_insert_weapon("Alien disintegrator", "17", 0);
CALL sp_insert_weapon("Enhanced alien disintegrator", "18", 0);
CALL sp_insert_weapon("Hardened alien disintegrator", "19", 0);
CALL sp_insert_weapon("Rusty laser rifle", "12", 0);
CALL sp_insert_weapon("Laser rifle", "12-13", 0);
CALL sp_insert_weapon("Tuned laser rifle", "12-14", 0);
CALL sp_insert_weapon("Focused laser rifle", "12-15", 0);
CALL sp_insert_weapon("Amplified laser rifle", "12-16", 0);
CALL sp_insert_weapon("Wazer Wifle", "12-17", 0);
CALL sp_insert_weapon("Rusty plasma rifle", "17", 0);
CALL sp_insert_weapon("Plasma rifle", "17-18", 0);
CALL sp_insert_weapon("Tuned plasma rifle", "17-19", 0);
CALL sp_insert_weapon("Focused plasma rifle", "17-20", 0);
CALL sp_insert_weapon("Amplified plasma rifle", "17-22", 0);
CALL sp_insert_weapon("Mean Green Monster", "17-23", 0);
CALL sp_insert_weapon("Rusty pulse rifle", "17-18", 0);
CALL sp_insert_weapon("Pulse rifle", "18-19", 0);
CALL sp_insert_weapon("Enhanced pulse rifle", "19-20", 0);
CALL sp_insert_weapon("Hardened pulse rifle", "20-21", 0);
CALL sp_insert_weapon("Rusty assault rifle", "8", 0);
CALL sp_insert_weapon("Assault rifle", "8-9", 0);
CALL sp_insert_weapon("Enhanced assault rifle", "8-10", 0);
CALL sp_insert_weapon("Hardened assault rifle", "8-11", 0);
CALL sp_insert_weapon("Armor piercing assault rifle", "8-12", 0);
CALL sp_insert_weapon("Infiltrator", "8-13", 0);
CALL sp_insert_weapon("Rusty BB gun", "0-1", 0);
CALL sp_insert_weapon("BB gun", "0-2", 0);
CALL sp_insert_weapon("Enhanced BB gun", "0-3", 0);
CALL sp_insert_weapon("Hardened BB gun", "0-4", 0);
CALL sp_insert_weapon("Armor piercing BB gun", "0-5", 0);
CALL sp_insert_weapon("Red Rocket", "0-6", 0);
CALL sp_insert_weapon("Rusty Gauss rifle", "16", 0);
CALL sp_insert_weapon("Gauss rifle", "16-17", 0);
CALL sp_insert_weapon("Enhanced Gauss rifle", "16-18", 0);
CALL sp_insert_weapon("Hardened Gauss rifle", "16-19", 0);
CALL sp_insert_weapon("Accelerated Gauss rifle", "16-20", 0);
CALL sp_insert_weapon("Magnetron 4000", "16-21", 0);
CALL sp_insert_weapon("Henrietta", "13-16", 0);
CALL sp_insert_weapon("Rusty hunting rifle", "5", 0);
CALL sp_insert_weapon("Hunting rifle", "5-6", 0);
CALL sp_insert_weapon("Enhanced hunting rifle", "5-7", 0);
CALL sp_insert_weapon("Hardened hunting rifle", "5-8", 0);
CALL sp_insert_weapon("Armor piercing hunting rifle", "5-9", 0);
CALL sp_insert_weapon("Ol' Painless", "5-10", 0);
CALL sp_insert_weapon("Rusty lever-action rifle", "4", 0);
CALL sp_insert_weapon("Lever-action rifle", "4-5", 0);
CALL sp_insert_weapon("Enhanced lever-action rifle", "4-6", 0);
CALL sp_insert_weapon("Hardened lever-action rifle", "4-7", 0);
CALL sp_insert_weapon("Armor piercing lever-action rifle", "4-8", 0);
CALL sp_insert_weapon("Lincoln's repeater", "4-9", 0);
CALL sp_insert_weapon("Rusty railway rifle", "14", 0);
CALL sp_insert_weapon("Railway rifle", "14-15", 0);
CALL sp_insert_weapon("Enhanced railway rifle", "14-16", 0);
CALL sp_insert_weapon("Hardened railway rifle", "14-17", 0);
CALL sp_insert_weapon("Accelerated railway rifle", "14-18", 0);
CALL sp_insert_weapon("Railmaster", "14-19", 0);
CALL sp_insert_weapon("Rusty sniper rifle", "10", 0);
CALL sp_insert_weapon("Sniper rifle", "10-11", 0);
CALL sp_insert_weapon("Enhanced sniper rifle", "10-12", 0);
CALL sp_insert_weapon("Hardened sniper rifle", "10-13", 0);
CALL sp_insert_weapon("Armor piercing sniper rifle", "10-14", 0);
CALL sp_insert_weapon("Victory rifle", "10-15", 0);
CALL sp_insert_weapon("Rusty alien blaster", "18", 0);
CALL sp_insert_weapon("Alien blaster", "18-19", 0);
CALL sp_insert_weapon("Tuned alien blaster", "18-20", 0);
CALL sp_insert_weapon("Focused alien blaster", "18-21", 0);
CALL sp_insert_weapon("Amplified alien blaster", "18-22", 0);
CALL sp_insert_weapon("Destabilizer", "18-23", 0);
CALL sp_insert_weapon("Rusty laser pistol", "7", 0);
CALL sp_insert_weapon("Laser pistol", "7-8", 0);
CALL sp_insert_weapon("Tuned laser pistol", "7-9", 0);
CALL sp_insert_weapon("Focused laser pistol", "7-10", 0);
CALL sp_insert_weapon("Amplified laser pistol", "7-11", 0);
CALL sp_insert_weapon("Smuggler's End", "7-12", 0);
CALL sp_insert_weapon("Rusty plasma pistol", "11", 0);
CALL sp_insert_weapon("Plasma pistol", "11-12", 0);
CALL sp_insert_weapon("Tuned plasma pistol", "11-13", 0);
CALL sp_insert_weapon("Focused plasma pistol", "11-14", 0);
CALL sp_insert_weapon("Amplified plasma pistol", "11-15", 0);
CALL sp_insert_weapon("MPXL Novasurge", "11-16", 0);
CALL sp_insert_weapon("Rusty Assaultron head", "7-11", 0);
CALL sp_insert_weapon("Assaultron head", "8-12", 0);
CALL sp_insert_weapon("Enhanced Assaultron head", "9-13", 0);
CALL sp_insert_weapon("Hardened Assaultron head", "10-14", 0);
CALL sp_insert_weapon("Rusty .32 pistol", "1", 0);
CALL sp_insert_weapon(".32 pistol", "1-2", 0);
CALL sp_insert_weapon("Enhanced .32 pistol", "1-3", 0);
CALL sp_insert_weapon("Hardened .32 pistol", "1-4", 0);
CALL sp_insert_weapon("Armor piercing .32 pistol", "1-5", 0);
CALL sp_insert_weapon("Wild Bill's Sidearm", "1-6", 0);
CALL sp_insert_weapon("Rusty 10mm pistol", "2", 0);
CALL sp_insert_weapon("10mm pistol", "2-3", 0);
CALL sp_insert_weapon("Enhanced 10mm pistol", "2-4", 0);
CALL sp_insert_weapon("Hardened 10mm pistol", "2-5", 0);
CALL sp_insert_weapon("Armor piercing 10mm pistol", "2-6", 0);
CALL sp_insert_weapon("Lone Wanderer", "2-7", 0);
CALL sp_insert_weapon("Rusty scoped .44", "3", 0);
CALL sp_insert_weapon("Scoped .44", "3-4", 0);
CALL sp_insert_weapon("Enhanced scoped .44", "3-5", 0);
CALL sp_insert_weapon("Hardened scoped .44", "3-6", 0);
CALL sp_insert_weapon("Armor piercing scoped .44", "3-7", 0);
CALL sp_insert_weapon("Blackhawk", "3-8", 0);
CALL sp_insert_weapon("Rusty Gauss pistol", "12", 0);
CALL sp_insert_weapon("Focused Gauss pistol", "13", 0);
CALL sp_insert_weapon("Enhanced Gauss pistol", "14", 0);
CALL sp_insert_weapon("Hardened Gauss pistol", "15", 0);
CALL sp_insert_weapon("Baseball bat", "5-15", 0);
CALL sp_insert_weapon("Butcher knife", "8-18", 0);
CALL sp_insert_weapon("Kitchen knife", "3-11", 0);
CALL sp_insert_weapon("Pickaxe", "11-21", 0);
CALL sp_insert_weapon("Pool cue", "0-8", 0);
CALL sp_insert_weapon("Fire hydrant bat", "19-31", 0);
CALL sp_insert_weapon("Relentless raider sword", "16-28", 0);
CALL sp_insert_weapon("Rusty Ripper", "10-15", 0);
CALL sp_insert_weapon("Ripper", "11-16", 0);
CALL sp_insert_weapon("Enhanced Ripper", "12-17", 0);
CALL sp_insert_weapon("Hardened Ripper", "13-18", 0);
CALL sp_insert_weapon("Rusty power fist", "12-17", 0);
CALL sp_insert_weapon("Power fist", "13-18", 0);
CALL sp_insert_weapon("Enhanced power fist", "14-19", 0);
CALL sp_insert_weapon("Hardened power fist", "15-20", 0);
CALL sp_insert_weapon("Ed's custom power fist", "16-22", 0);
CALL sp_insert_weapon("Grognak's axe", "18-26", 0);
CALL sp_insert_weapon("Amplified Gatling laser", "21-25", 0);
CALL sp_insert_weapon("Armor piercing minigun", "19-23", 0);
CALL sp_insert_weapon("Burnmaster", "15-20", 0);
CALL sp_insert_weapon("Enhanced Fat Man", "22-24", 0);
CALL sp_insert_weapon("Enhanced flamer", "15-17", 0);
CALL sp_insert_weapon("Enhanced minigun", "19-21", 0);
CALL sp_insert_weapon("Enhanced missile launcher", "20-22", 0);
CALL sp_insert_weapon("Enhanced plasma caster", "18-22", 0);
CALL sp_insert_weapon("Fat Man", "22-23", 0);
CALL sp_insert_weapon("Flamer", "15-16", 0);
CALL sp_insert_weapon("Focused Gatling laser", "21-24", 0);
CALL sp_insert_weapon("Gatling laser", "21-22", 0);
CALL sp_insert_weapon("Guided Fat Man", "22-26", 0);
CALL sp_insert_weapon("Guided missile launcher", "20-24", 0);
CALL sp_insert_weapon("Hardened Fat Man", "22-25", 0);
CALL sp_insert_weapon("Hardened flamer", "15-18", 0);
CALL sp_insert_weapon("Hardened minigun", "19-22", 0);
CALL sp_insert_weapon("Hardened missile launcher", "20-23", 0);
CALL sp_insert_weapon("Hardened plasma caster", "19-23", 0);
CALL sp_insert_weapon("Lead Belcher", "19-24", 0);
CALL sp_insert_weapon("MIRV", "22-27", 0);
CALL sp_insert_weapon("Minigun", "19-20", 0);
CALL sp_insert_weapon("Miss Launcher", "20-25", 0);
CALL sp_insert_weapon("Missile launcher", "20-21", 0);
CALL sp_insert_weapon("Plasma caster", "17-21", 0);
CALL sp_insert_weapon("Pressurized flamer", "15-19", 0);
CALL sp_insert_weapon("Rusty Fat Man", "22", 0);
CALL sp_insert_weapon("Rusty Gatling laser", "21", 0);
CALL sp_insert_weapon("Rusty flamer", "15", 0);
CALL sp_insert_weapon("Rusty minigun", "19", 0);
CALL sp_insert_weapon("Rusty missile launcher", "20", 0);
CALL sp_insert_weapon("Rusty plasma caster", "16-20", 0);
CALL sp_insert_weapon("Tuned Gatling laser", "21-23", 0);
CALL sp_insert_weapon("Vengeance", "21-26", 0);
