USE db_vault_101;

/*----------------------------------------------------
CREATE JUNIOR
----------------------------------------------------*/
CREATE USER 'Junior'@'localhost' IDENTIFIED BY '1234';
GRANT EXECUTE ON PROCEDURE sp_insert_quarto TO 'Junior'@'localhost';
GRANT EXECUTE ON PROCEDURE sp_insert_roupa TO 'Junior'@'localhost';
GRANT EXECUTE ON PROCEDURE sp_insert_arma TO 'Junior'@'localhost';
GRANT EXECUTE ON PROCEDURE sp_insert_pet TO 'Junior'@'localhost';
GRANT EXECUTE ON PROCEDURE sp_insert_profissao TO 'Junior'@'localhost';
GRANT EXECUTE ON PROCEDURE sp_insert_baixa TO 'Junior'@'localhost';
GRANT EXECUTE ON PROCEDURE sp_insert_incidente TO 'Junior'@'localhost';
GRANT EXECUTE ON PROCEDURE sp_insert_quest TO 'Junior'@'localhost';
GRANT EXECUTE ON PROCEDURE sp_insert_habitante TO 'Junior'@'localhost';
GRANT EXECUTE ON PROCEDURE sp_insert_venda TO 'Junior'@'localhost';
GRANT EXECUTE ON PROCEDURE sp_insert_reciclagem TO 'Junior'@'localhost';
GRANT EXECUTE ON PROCEDURE sp_insert_diario TO 'Junior'@'localhost';

GRANT EXECUTE ON PROCEDURE sp_update_quarto TO 'Junior'@'localhost';
GRANT EXECUTE ON PROCEDURE sp_update_roupa TO 'Junior'@'localhost';
GRANT EXECUTE ON PROCEDURE sp_update_arma TO 'Junior'@'localhost';
GRANT EXECUTE ON PROCEDURE sp_update_pet TO 'Junior'@'localhost';
GRANT EXECUTE ON PROCEDURE sp_update_profissao TO 'Junior'@'localhost';
GRANT EXECUTE ON PROCEDURE sp_update_baixa TO 'Junior'@'localhost';
GRANT EXECUTE ON PROCEDURE sp_update_incidente TO 'Junior'@'localhost';
GRANT EXECUTE ON PROCEDURE sp_update_quest TO 'Junior'@'localhost';
GRANT EXECUTE ON PROCEDURE sp_atualizador TO 'Junior'@'localhost';
GRANT EXECUTE ON PROCEDURE sp_update_habitante TO 'Junior'@'localhost';
GRANT EXECUTE ON PROCEDURE sp_update_venda TO 'Junior'@'localhost';
GRANT EXECUTE ON PROCEDURE sp_update_reciclagem TO 'Junior'@'localhost';
GRANT EXECUTE ON PROCEDURE sp_update_diario TO 'Junior'@'localhost';




/*----------------------------------------------------
CREATE PLENO
----------------------------------------------------*/
CREATE USER 'Pleno'@'%' IDENTIFIED BY '1234';
GRANT INSERT, SELECT, UPDATE, DELETE, CREATE, ALTER ON *.* TO 'Pleno'@'%';




/*----------------------------------------------------
CREATE SENIOR
----------------------------------------------------*/
CREATE USER 'Senior'@'%' IDENTIFIED BY '1234';
GRANT ALL ON *.* TO 'Senior'@'%' WITH GRANT OPTION;