INSERT INTO tb_room_type
	(description)
VALUES
	("Vault door"),
	("Elevator"),
	("Living room"),
	("Power generator"),
	("Diner"),
	("Water treatment"),
	("Storage room"),
	("Medbay"),
	("Science lab"),
	("Overseer's office"),
	("Radio studio"),
	("Weapon workshop"),
	("Weight room"),
	("Athletics room"),
	("Armory"),
	("Classroom"),
	("Outfit workshop"),
	("Fitness room"),
	("Lounge"),
	("Theme workshop"),
	("Game room"),
	("Barbershop"),
	("Nuclear reactor"),
	("Garden"),
	("Water purification"),
	("Nuka-Cola bottler");