

# NOVO INSERT


("Excited Institute rifle","15-18",1),
("Tactical Junk Jet","15-19",4),
("Electrified Junk Jet","16-21",1),
("Dragon's Maw","22-29",2),
("Double-barrel sawed-off shotgun","6-10",1),
("Rusty shotgun","9",2),
("Farmer's Daughter","9-14",3),
("Laser musket","10-13",2),
("Hardened alien disintegrator","19",2),
("Rusty assault rifle","8",3),
("Armor piercing hunting rifle","5-9",4),
("Ol' Painless","5-10",1),
("Accelerated railway rifle","14-18",2),
("Tuned alien blaster","18-20",3),
("Tuned laser pistol","7-9",3),
("Focused laser pistol","7-10",3),
("Hardened scoped .44","3-6",3),
("Rusty Gauss pistol","12",3),
("Focused Gauss pistol","13",3),
("Enhanced minigun","19-21",2),
("Missile launcher","20-21",1),
("Plasma caster","17-21",2),


# NOVO INSERT


("Incendiary Institute pistol","10-13",2),
("Night-vision Institute rifle","17-22",3),
("Virgil's rifle","19-26",3),
("Tactical Junk Jet","15-19",2),
("Technician's Revenge","18-25",3),
("Pipe pistol","1-3",1),
("Hair trigger pipe pistol","2-5",1),
("Heavy pipe pistol","3-7",4),
("Dragon's Maw","22-29",4),
("Double-barrel shotgun","9-13",1),
("Farmer's Daughter","9-14",2),
("Armor piercing BB gun","0-5",4),
("Gauss rifle","16-17",3),
("Enhanced Gauss rifle","16-18",4),
("Enhanced hunting rifle","5-7",1),
("Lever-action rifle","4-5",1),
("Hardened railway rifle","14-17",1),
("Hardened sniper rifle","10-13",4),
("Destabilizer","18-23",1),
("Amplified laser pistol","7-11",3),
("Rusty Assaultron head","7-11",4),
("Rusty .32 pistol","1",4),
("Enhanced 10mm pistol","2-4",2),
("Rusty Ripper","10-15",3),
("Enhanced power fist","14-19",1),
("Armor piercing minigun","19-23",1),
("Enhanced plasma caster","18-22",2),
("Miss Launcher","20-25",1),
("Rusty Fat Man","22",2),


# NOVO INSERT


("Tactical Junk Jet","15-19",3),
("Technician's Revenge","18-25",1),
("Little Brother","6-13",2),
("Boosted plasma thrower","20-25",4),
("Enhanced shotgun","9-11",1),
("Rusty alien disintegrator","16",4),
("Hardened alien disintegrator","19",1),
("Rusty assault rifle","8",2),
("Assault rifle","8-9",3),
("Hardened assault rifle","8-11",2),
("Gauss rifle","16-17",1),
("Enhanced hunting rifle","5-7",1),
("Railway rifle","14-15",1),
("Victory rifle","10-15",1),
("Destabilizer","18-23",3),
("Enhanced scoped .44","3-5",1),
("Armor piercing scoped .44","3-7",2),
("Baseball bat","5-15",2),
("Pickaxe","11-21",2),
("Hardened Ripper","13-18",4),
("Grognak's axe","18-26",2),


# NOVO INSERT


("Institute rifle","14-16",3),
("Virgil's rifle","19-26",2),
("Technician's Revenge","18-25",3),
("Auto pipe pistol","5-11",3),
("Little Brother","6-13",4),
("Long pipe rifle","7-11",2),
("Night-vision pipe rifle","8-13",1),
("Rusty sawed-off shotgun","6",2),
("Rusty shotgun","9",4),
("Shotgun","9-10",4),
("Hardened alien disintegrator","19",2),
("Enhanced pulse rifle","19-20",4),
("Armor piercing assault rifle","8-12",3),
("Red Rocket","0-6",2),
("Hardened Gauss rifle","16-19",3),
("Henrietta","13-16",2),
("Ol' Painless","5-10",3),
("Railway rifle","14-15",2),
("Enhanced railway rifle","14-16",3),
("Victory rifle","10-15",1),
("Tuned alien blaster","18-20",1),
("Amplified alien blaster","18-22",4),
("Tuned laser pistol","7-9",1),
(".32 pistol","1-2",4),
("Enhanced 10mm pistol","2-4",3),
("Lone Wanderer","2-7",1),
("Focused Gauss pistol","13",4),
("Flamer","15-16",1),
("Gatling laser","21-22",4),
("Hardened minigun","19-22",1),
("Hardened plasma caster","19-23",4),
("Pressurized flamer","15-19",4),


# NOVO INSERT


("Institute rifle","14-16",3),
("Excited Institute rifle","15-18",4),
("Night-vision Institute rifle","17-22",1),
("Pipe rifle","5-7",2),
("Night-vision pipe rifle","8-13",2),
("Dragon's Maw","22-29",2),
("Rusty laser rifle","12",3),
("Enhanced pulse rifle","19-20",4),
("Enhanced assault rifle","8-10",1),
("Hardened BB gun","0-4",2),
("Accelerated Gauss rifle","16-20",1),
("Rusty railway rifle","14",2),
("Railway rifle","14-15",3),
("Railmaster","14-19",3),
("Tuned alien blaster","18-20",2),
(".32 pistol","1-2",3),
("Rusty 10mm pistol","2",3),
("Lone Wanderer","2-7",3),
("Ripper","11-16",2),
("Flamer","15-16",3),
("Guided missile launcher","20-24",1),
("MIRV","22-27",3),
("Tuned Gatling laser","21-23",3),


# NOVO INSERT


("Scattered Institute pistol","13-19",1),
("Targeting Institute rifle","18-24",2),
("Recoil compensated Junk Jet","14-17",4),
("Double-barrel combat shotgun","13-17",1),
("Sawed-off shotgun","6-7",3),
("Rusty alien disintegrator","16",3),
("Focused plasma rifle","17-20",3),
("Mean Green Monster","17-23",1),
("Hardened Gauss rifle","16-19",2),
("Hunting rifle","5-6",2),
("Rusty lever-action rifle","4",1),
("Victory rifle","10-15",3),
("Tuned laser pistol","7-9",2),
("Armor piercing .32 pistol","1-5",2),
("Wild Bill's Sidearm","1-6",2),
("Armor piercing 10mm pistol","2-6",4),
("Enhanced scoped .44","3-5",4),
("Hardened scoped .44","3-6",4),
("Relentless raider sword","16-28",1),
("Grognak's axe","18-26",2),
("Armor piercing minigun","19-23",1),
("Enhanced plasma caster","18-22",1),
("Flamer","15-16",4),
("Guided Fat Man","22-26",4),
("Tuned Gatling laser","21-23",3),


# NOVO INSERT


("Targeting Institute rifle","18-24",3),
("Tactical plasma thrower","19-23",3),
("Boosted plasma thrower","20-25",4),
("Rusty combat shotgun","13",4),
("Combat shotgun","13-14",2),
("Rusty shotgun","9",4),
("Alien disintegrator","17",2),
("Enhanced alien disintegrator","18",4),
("Plasma rifle","17-18",2),
("Focused plasma rifle","17-20",2),
("Enhanced pulse rifle","19-20",1),
("Enhanced assault rifle","8-10",1),
("Infiltrator","8-13",1),
("BB gun","0-2",4),
("Gauss rifle","16-17",1),
("Magnetron 4000","16-21",1),
("Armor piercing hunting rifle","5-9",2),
("Railway rifle","14-15",1),
("Focused alien blaster","18-21",2),
("Amplified alien blaster","18-22",2),
("MPXL Novasurge","11-16",2),
("Hardened Assaultron head","10-14",2),
(".32 pistol","1-2",1),
("Hardened .32 pistol","1-4",1),
("Armor piercing .32 pistol","1-5",4),
("Focused Gauss pistol","13",1),
("Pickaxe","11-21",2),
("Pool cue","0-8",4),
("Relentless raider sword","16-28",1),
("Ripper","11-16",4),
("Power fist","13-18",2),
("Ed's custom power fist","16-22",1),
("Fat Man","22-23",4),
("Hardened missile launcher","20-23",2),
("Lead Belcher","19-24",3),
("MIRV","22-27",3),
("Miss Launcher","20-25",1),
("Pressurized flamer","15-19",2),


# NOVO INSERT


("﻿Institute pistol","9-11",3),
("Excited Institute rifle","15-18",4),
("Tactical Junk Jet","15-19",2),
("Heavy pipe pistol","3-7",1),
("Big Sister","10-17",2),
("Boosted plasma thrower","20-25",2),
("Double-barrel combat shotgun","13-17",2),
("Wazer Wifle","12-17",1),
("Rusty pulse rifle","17-18",3),
("Infiltrator","8-13",1),
("Hardened hunting rifle","5-8",4),
("Hardened sniper rifle","10-13",4),
("Rusty laser pistol","7",3),
("Tuned laser pistol","7-9",4),
("Amplified laser pistol","7-11",2),
("Rusty plasma pistol","11",3),
("Amplified plasma pistol","11-15",1),
("Armor piercing .32 pistol","1-5",1),
("Enhanced 10mm pistol","2-4",2),
("Hardened 10mm pistol","2-5",3),
("Lone Wanderer","2-7",3),
("Butcher knife","8-18",3),
("Hardened minigun","19-22",2),
("Hardened missile launcher","20-23",4),
("Missile launcher","20-21",2),
("Rusty Gatling laser","21",4),


# NOVO INSERT


("Incendiary Institute pistol","10-13",3),
("Excited Institute rifle","15-18",4),
("Hair trigger pipe pistol","2-5",3),
("Big Sister","10-17",2),
("Rusty combat shotgun","13",3),
("Combat shotgun","13-14",2),
("Enhanced sawed-off shotgun","6-8",1),
("Double-barrel sawed-off shotgun","6-10",2),
("Laser musket","10-13",3),
("Wazer Wifle","12-17",3),
("Focused plasma rifle","17-20",4),
("Amplified plasma rifle","17-22",2),
("Hardened pulse rifle","20-21",3),
("Accelerated Gauss rifle","16-20",2),
("Railway rifle","14-15",4),
("Sniper rifle","10-11",3),
("Tuned alien blaster","18-20",3),
("Focused plasma pistol","11-14",2),
(".32 pistol","1-2",4),
("Butcher knife","8-18",1),
("Focused Gatling laser","21-24",2),
("Guided missile launcher","20-24",3),
("Hardened minigun","19-22",4),
("Rusty missile launcher","20",3),


# NOVO INSERT


("Institute rifle","14-16",2),
("Long Institute rifle","16-20",3),
("Night-vision Institute rifle","17-22",1),
("Tactical Junk Jet","15-19",2),
("Hair trigger pipe pistol","2-5",2),
("Shotgun","9-10",4),
("Enhanced alien disintegrator","18",3),
("Rusty pulse rifle","17-18",2),
("Rusty assault rifle","8",2),
("Armor piercing assault rifle","8-12",3),
("Rusty BB gun","0-1",3),
("Red Rocket","0-6",2),
("Rusty Gauss rifle","16",2),
("Rusty sniper rifle","10",4),
("Hardened sniper rifle","10-13",3),
("Plasma pistol","11-12",2),
("Hardened .32 pistol","1-4",2),
("Enhanced Gauss pistol","14",1),
("Pool cue","0-8",1),
("Relentless raider sword","16-28",1),
("Focused Gatling laser","21-24",2),
("Lead Belcher","19-24",4),
("MIRV","22-27",3),
("Tuned Gatling laser","21-23",3),


# NOVO INSERT


("﻿Institute pistol","9-11",3),
("Scoped Institute pistol","12-17",4),
("Excited Institute rifle","15-18",2),
("Electrified Junk Jet","16-21",4),
("Hair trigger pipe pistol","2-5",1),
("Pipe rifle","5-7",1),
("Boosted plasma thrower","20-25",1),
("Hardened combat shotgun","13-16",4),
("Charon's shotgun","13-18",3),
("Rusty sawed-off shotgun","6",2),
("Kneecapper","6-11",4),
("Enhanced shotgun","9-11",3),
("Hardened assault rifle","8-11",1),
("Rusty BB gun","0-1",4),
("BB gun","0-2",3),
("Railway rifle","14-15",4),
("Rusty sniper rifle","10",1),
("Tuned laser pistol","7-9",4),
("Enhanced Assaultron head","9-13",1),
(".32 pistol","1-2",2),
("Rusty 10mm pistol","2",2),
("Hardened scoped .44","3-6",4),
("Baseball bat","5-15",2),
("Ripper","11-16",1),
("Guided Fat Man","22-26",4),
("Lead Belcher","19-24",1),
("Rusty Gatling laser","21",2),


# NOVO INSERT


("Apotheosis","14-21",4),
("Calibrated pipe rifle","6-9",2),
("Big Sister","10-17",1),
("Boosted plasma thrower","20-25",1),
("Mountain Mama","14-19",2),
("Rusty sawed-off shotgun","6",3),
("Enhanced sawed-off shotgun","6-8",1),
("Hardened sawed-off shotgun","6-9",1),
("Rusty shotgun","9",1),
("Focused laser rifle","12-15",2),
("Hardened pulse rifle","20-21",4),
("Hardened assault rifle","8-11",3),
("Enhanced lever-action rifle","4-6",4),
("Armor piercing lever-action rifle","4-8",1),
("Sniper rifle","10-11",2),
("Hardened sniper rifle","10-13",4),
("Tuned alien blaster","18-20",1),
("Rusty .32 pistol","1",3),
("Rusty scoped .44","3",1),
("Scoped .44","3-4",4),
("Blackhawk","3-8",1),
("Enhanced Gauss pistol","14",2),
("Baseball bat","5-15",2),
("Hardened minigun","19-22",2),
("Minigun","19-20",1),
("Pressurized flamer","15-19",1),
("Rusty plasma caster","16-20",4),
