INSERT INTO tb_room_type
	(name, job)
VALUES
	("Vault door", "security"),
	("Living room", "unemployed"),
	("Power generator", "electrician"),
	("Diner", "chef"),
	("Water treatment", "plumber"),
	("Storage room", "stockist"),
	("Medbay", "scientist"),
	("Science lab", "scientist"),
	("Overseer's office", "explorer"),
	("Radio studio", "broadcaster"),
	("Weapon workshop", "gun maker"),
	("Weight room", "unemployed"),
	("Athletics room", "unemployed"),
	("Armory", "unemployed"),
	("Classroom", "unemployed"),
	("Outfit workshop", "clothing manufacturer"),
	("Fitness room", "unemployed"),
	("Lounge", "unemployed"),
	("Theme workshop", "theme maker"),
	("Game room", "unemployed"),
	("Barbershop", "-"),
	("Nuclear reactor", "electrician"),
	("Garden", "chef"),
	("Water purification", "plumber"),
	("Nuka-Cola bottler", "nuka cola producer");

INSERT INTO tb_incident_type
	(description)
VALUES
	('expulsion'),
	('fire'),
	('radroache'),
	('raider'),
	('molerat'),
	('deathclaw'),
	('ghoul'),
	('radscorpion');

INSERT INTO tb_decease_type
VALUES
	("v","vault"),
	("w","westland"),
	("q","quest");

CALL sp_insert_outfit("﻿Armored vault suit", 0, NULL, 3, NULL, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Sturdy vault suit", 0, NULL, 5, NULL, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Heavy vault suit", 0, NULL, 7, NULL, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Battle armor", 0, 2, NULL, 1, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Sturdy battle armor", 0, 3, NULL, 2, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Heavy battle armor", 0, 4, NULL, 3, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Combat armor", 0, 2, NULL, NULL, NULL, NULL, 1, NULL);
CALL sp_insert_outfit("Sturdy combat armor", 0, 3, NULL, NULL, NULL, NULL, 2, NULL);
CALL sp_insert_outfit("Heavy combat armor", 0, 4, NULL, NULL, NULL, NULL, 3, NULL);
CALL sp_insert_outfit("Formal wear", 0, NULL, NULL, NULL, NULL, NULL, NULL, 3);
CALL sp_insert_outfit("Fancy formal wear", 0, NULL, NULL, NULL, NULL, NULL, NULL, 5);
CALL sp_insert_outfit("Lucky formal wear", 0, NULL, NULL, NULL, NULL, NULL, NULL, 7);
CALL sp_insert_outfit("Handyman jumpsuit", 0, NULL, NULL, NULL, NULL, NULL, 3, NULL);
CALL sp_insert_outfit("Advanced jumpsuit", 0, NULL, NULL, NULL, NULL, NULL, 5, NULL);
CALL sp_insert_outfit("Expert jumpsuit", 0, NULL, NULL, NULL, NULL, NULL, 7, NULL);
CALL sp_insert_outfit("Lab coat", 0, NULL, NULL, NULL, NULL, 3, NULL, NULL);
CALL sp_insert_outfit("Advanced lab coat", 0, NULL, NULL, NULL, NULL, 5, NULL, NULL);
CALL sp_insert_outfit("Expert lab coat", 0, NULL, NULL, NULL, NULL, 7, NULL, NULL);
CALL sp_insert_outfit("Leather armor", 0, 1, NULL, 2, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Sturdy leather armor", 0, 2, NULL, 3, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Heavy leather armor", 0, 3, NULL, 4, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Merc gear", 0, NULL, 1, NULL, NULL, NULL, 1, 1);
CALL sp_insert_outfit("Sturdy merc gear", 0, NULL, 1, NULL, NULL, NULL, 2, 2);
CALL sp_insert_outfit("Heavy merc gear", 0, NULL, 2, NULL, NULL, NULL, 3, 2);
CALL sp_insert_outfit("Military fatigues", 0, 3, NULL, NULL, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Officer fatigues", 0, 5, NULL, NULL, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Commander fatigues", 0, 7, NULL, NULL, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Nightwear", 0, NULL, NULL, NULL, 3, NULL, NULL, NULL);
CALL sp_insert_outfit("Naughty nightwear", 0, NULL, NULL, NULL, 5, NULL, NULL, NULL);
CALL sp_insert_outfit("Lucky nightwear", 0, NULL, NULL, NULL, 7, NULL, NULL, NULL);
CALL sp_insert_outfit("Junior officer uniform", 0, NULL, NULL, NULL, 1, 2, NULL, NULL);
CALL sp_insert_outfit("Officer uniform", 0, NULL, NULL, NULL, 2, 3, NULL, NULL);
CALL sp_insert_outfit("Commander uniform", 0, NULL, NULL, NULL, 3, 4, NULL, NULL);
CALL sp_insert_outfit("Radiation suit", 0, NULL, 1, 2, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Advanced radiation suit", 0, NULL, 2, 3, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Expert radiation suit", 0, NULL, 3, 4, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Raider armor", 0, NULL, 1, NULL, NULL, NULL, 2, NULL);
CALL sp_insert_outfit("Sturdy raider armor", 0, NULL, 2, NULL, NULL, NULL, 3, NULL);
CALL sp_insert_outfit("Heavy raider armor", 0, NULL, 3, NULL, NULL, NULL, 4, NULL);
CALL sp_insert_outfit("Initiate robe", 0, NULL, NULL, NULL, 2, NULL, 1, NULL);
CALL sp_insert_outfit("Scribe robe", 0, NULL, NULL, NULL, 3, NULL, 2, NULL);
CALL sp_insert_outfit("Wasteland gear", 0, NULL, NULL, 3, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Sturdy wasteland gear", 0, NULL, NULL, 5, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Heavy wasteland gear", 0, NULL, NULL, 7, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Wasteland medic", 0, NULL, 2, NULL, NULL, NULL, NULL, 1);
CALL sp_insert_outfit("Wasteland doctor", 0, NULL, 3, NULL, NULL, NULL, NULL, 2);
CALL sp_insert_outfit("Wasteland surgeon", 0, NULL, 4, NULL, NULL, NULL, NULL, 3);
CALL sp_insert_outfit("Treasure hunter gear", 0, 2, 1, NULL, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Bounty hunter gear", 0, 3, 2, NULL, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Mutant hunter gear", 0, 4, 3, NULL, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Flight suit", 0, NULL, NULL, 1, NULL, NULL, 2, NULL);
CALL sp_insert_outfit("Advanced flight suit", 0, NULL, NULL, 2, NULL, NULL, 3, NULL);
CALL sp_insert_outfit("Expert flight suit", 0, NULL, NULL, 3, NULL, NULL, 4, NULL);
CALL sp_insert_outfit("BoS uniform", 0, NULL, 2, NULL, 1, NULL, NULL, NULL);
CALL sp_insert_outfit("Advanced BoS uniform", 0, NULL, 3, NULL, 2, NULL, NULL, NULL);
CALL sp_insert_outfit("Expert BoS uniform", 0, NULL, 4, NULL, 3, NULL, NULL, NULL);
CALL sp_insert_outfit("Sturdy metal armor", 0, 3, NULL, NULL, NULL, NULL, NULL, 2);
CALL sp_insert_outfit("Heavy metal armor", 0, 4, NULL, NULL, NULL, NULL, NULL, 3);
CALL sp_insert_outfit("Advanced Institute jumper", 0, NULL, NULL, NULL, NULL, 3, 2, NULL);
CALL sp_insert_outfit("Expert Institute jumper", 0, NULL, NULL, NULL, NULL, 4, 3, NULL);
CALL sp_insert_outfit("Mechanic jumpsuit", 0, 1, NULL, NULL, 1, NULL, NULL, NULL);
CALL sp_insert_outfit("RobCo factory uniform", 0, NULL, NULL, 2, NULL, NULL, NULL, 2);
CALL sp_insert_outfit("Polka dot sundress", 0, 1, NULL, NULL, NULL, 1, NULL, NULL);
CALL sp_insert_outfit("Pre-War suburbanite", 0, NULL, 1, NULL, NULL, 1, NULL, NULL);
CALL sp_insert_outfit("Rural schoolmarm", 0, NULL, 1, 1, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Spring casualwear", 0, NULL, NULL, 1, NULL, NULL, 1, NULL);
CALL sp_insert_outfit("Vault socialite", 0, NULL, NULL, NULL, 1, NULL, 1, NULL);
CALL sp_insert_outfit("Accountant outfit", 0, NULL, 4, NULL, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Agent provocateur", 0, NULL, NULL, NULL, NULL, 4, NULL, NULL);
CALL sp_insert_outfit("Bespoke attire", 0, NULL, NULL, 4, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Business suit", 0, NULL, NULL, NULL, 4, NULL, NULL, NULL);
CALL sp_insert_outfit("Country girl", 0, 4, NULL, NULL, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Waitress uniform", 0, NULL, NULL, NULL, NULL, NULL, 4, NULL);
CALL sp_insert_outfit("NCR Ranger outfit", 0, NULL, 4, NULL, 2, NULL, NULL, NULL);
CALL sp_insert_outfit("RobCo ReD suit", 0, NULL, NULL, 2, NULL, 4, NULL, NULL);
CALL sp_insert_outfit("Robot armor", 0, 2, NULL, 2, NULL, NULL, NULL, 2);
CALL sp_insert_outfit("Bowling shirt", 0, NULL, 6, NULL, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Clergy outfit", 0, NULL, NULL, NULL, 4, NULL, NULL, 1);
CALL sp_insert_outfit("Swing dress", 0, NULL, NULL, NULL, NULL, NULL, 6, NULL);
CALL sp_insert_outfit("Comedian outfit", 0, NULL, 2, NULL, 2, NULL, NULL, 1);
CALL sp_insert_outfit("Doo-wop singer", 0, 1, NULL, NULL, 1, NULL, 1, 1);
CALL sp_insert_outfit("Drag racer", 0, 1, NULL, 1, NULL, NULL, 1, 1);
CALL sp_insert_outfit("Post-War Casanova", 0, NULL, 1, NULL, 1, 1, NULL, 1);
CALL sp_insert_outfit("Soda fountain dress", 0, NULL, 1, 1, NULL, 1, NULL, 1);
CALL sp_insert_outfit("Elf outfit", 0, NULL, NULL, NULL, NULL, 3, NULL, 2);
CALL sp_insert_outfit("Engineer outfit", 0, NULL, NULL, 2, NULL, 2, NULL, 1);
CALL sp_insert_outfit("Ghost costume", 0, NULL, NULL, 2, NULL, NULL, 3, NULL);
CALL sp_insert_outfit("Greaser outfit", 0, NULL, NULL, NULL, 2, NULL, 2, 1);
CALL sp_insert_outfit("Horror fan outfit", 0, NULL, NULL, 4, NULL, NULL, NULL, 1);
CALL sp_insert_outfit("Knight armor", 0, 2, 2, NULL, NULL, NULL, NULL, 1);
CALL sp_insert_outfit("Librarian outfit", 0, NULL, NULL, NULL, NULL, 4, NULL, 1);
CALL sp_insert_outfit("Mayor outfit", 0, NULL, NULL, NULL, 2, 2, NULL, 1);
CALL sp_insert_outfit("Medieval ruler outfit", 0, NULL, 2, NULL, 2, NULL, NULL, 1);
CALL sp_insert_outfit("Motorcycle jacket", 0, 6, NULL, NULL, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Movie fan outfit", 0, NULL, 4, NULL, NULL, NULL, NULL, 1);
CALL sp_insert_outfit("Ninja outfit", 0, NULL, NULL, NULL, NULL, NULL, 4, 1);
CALL sp_insert_outfit("Nobility outfit", 0, NULL, NULL, 2, NULL, 2, NULL, 1);
CALL sp_insert_outfit("Pilgrim outfit", 0, NULL, NULL, NULL, 3, 2, NULL, NULL);
CALL sp_insert_outfit("Professor outfit", 0, NULL, NULL, NULL, NULL, 4, NULL, 1);
CALL sp_insert_outfit("Republic robes", 0, NULL, NULL, NULL, 4, NULL, NULL, 1);
CALL sp_insert_outfit("Santa suit", 0, NULL, 3, NULL, 2, NULL, NULL, NULL);
CALL sp_insert_outfit("Sci-fi fan outfit", 0, NULL, NULL, NULL, NULL, 2, 2, 1);
CALL sp_insert_outfit("Skeleton costume", 0, 2, NULL, NULL, NULL, NULL, NULL, 3);
CALL sp_insert_outfit("Soldier uniform", 0, 2, NULL, 2, NULL, NULL, NULL, 1);
CALL sp_insert_outfit("Sports fan outfit", 0, 4, NULL, NULL, NULL, NULL, NULL, 1);
CALL sp_insert_outfit("Surgeon outfit", 0, NULL, 2, NULL, NULL, NULL, 2, 1);
CALL sp_insert_outfit("Survivor armor", 0, 2, NULL, NULL, NULL, NULL, 2, 1);
CALL sp_insert_outfit("Wrestler outfit", 0, 2, NULL, 2, NULL, NULL, NULL, 1);
CALL sp_insert_outfit("Baseball uniform", 0, NULL, NULL, NULL, NULL, NULL, 4, 1);
CALL sp_insert_outfit("Lifeguard outfit", 0, NULL, 4, NULL, NULL, NULL, NULL, 1);
CALL sp_insert_outfit("Swimsuit", 0, NULL, NULL, 2, 2, NULL, NULL, 1);
CALL sp_insert_outfit("Abraham's relaxedwear", 0, NULL, NULL, 1, NULL, 2, 2, 2);
CALL sp_insert_outfit("Tattered longcoat", 0, 2, NULL, 2, 2, NULL, NULL, 2);
CALL sp_insert_outfit("Autumn's uniform", 0, 2, 2, 2, 1, NULL, NULL, NULL);
CALL sp_insert_outfit("Bittercup's outfit", 0, 2, 2, 2, 1, NULL, NULL, NULL);
CALL sp_insert_outfit("Confessor Cromwell's rags", 0, NULL, 2, 2, NULL, 1, NULL, 2);
CALL sp_insert_outfit("Elder robe", 0, NULL, NULL, NULL, 4, NULL, 3, NULL);
CALL sp_insert_outfit("Eulogy Jones' suit", 0, NULL, 2, NULL, 2, 1, NULL, 2);
CALL sp_insert_outfit("Heavy synth armor", 0, NULL, NULL, 4, NULL, 3, NULL, NULL);
CALL sp_insert_outfit("Incognito leisurewear", 0, NULL, NULL, NULL, 2, 2, 2, 2);
CALL sp_insert_outfit("Minuteman uniform", 0, 2, 2, NULL, NULL, 2, 2, NULL);
CALL sp_insert_outfit("Piper's outfit", 0, NULL, 2, 2, NULL, NULL, 2, 2);
CALL sp_insert_outfit("Scribe Rothchild's robe", 0, NULL, 2, 1, 2, 2, NULL, NULL);
CALL sp_insert_outfit("Sheriff's duster", 0, NULL, 2, 5, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Tenpenny's suit", 0, NULL, 2, NULL, 2, 2, NULL, 1);
CALL sp_insert_outfit("Three Dog's outfit", 0, NULL, 2, NULL, 5, NULL, NULL, NULL);
CALL sp_insert_outfit("Tunnel Snakes' outfit", 0, NULL, 2, 1, 2, NULL, 2, NULL);
CALL sp_insert_outfit("Rackie Jobinson's Jersey", 0, 4, 4, NULL, 4, NULL, 4, NULL);
CALL sp_insert_outfit("Detective outfit", 0, NULL, 4, 4, NULL, 4, NULL, 4);
CALL sp_insert_outfit("Original Santa suit", 0, NULL, 4, 3, 4, NULL, NULL, NULL);
CALL sp_insert_outfit("Death's jacket", 0, NULL, 4, 4, NULL, NULL, 4, 4);
CALL sp_insert_outfit("Famine's vestment", 0, 4, NULL, 4, NULL, 4, NULL, 4);
CALL sp_insert_outfit("Pestilence's plating", 0, NULL, NULL, 4, 4, 4, 4, NULL);
CALL sp_insert_outfit("War's armor", 0, 4, 4, 4, 4, NULL, NULL, NULL);
CALL sp_insert_outfit("Alien space suit", 0, NULL, 2, NULL, NULL, 4, 2, NULL);
CALL sp_insert_outfit("T-45a power armor", 0, 2, 3, NULL, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("T-45d power armor", 0, 2, 4, NULL, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("T-45f power armor", 0, 2, 5, NULL, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("T-51a power armor", 0, 3, 1, NULL, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("T-51d power armor", 0, 3, 2, NULL, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("T-51f power armor", 0, 4, 3, NULL, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("T-60a power armor", 0, 2, NULL, 3, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("T-60d power armor", 0, 2, NULL, 4, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("T-60f power armor", 0, 1, 1, 5, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("X-01 Mk I power armor", 0, 3, 1, 1, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("X-01 Mk IV power armor", 0, 4, 1, 1, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("X-01 Mk VI power armor", 0, 5, 1, 1, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Cross' power armor", 0, 5, 2, 2, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Lyon's Pride armor", 0, 4, 3, NULL, NULL, NULL, NULL, 1);
CALL sp_insert_outfit("Jericho's leather armor", 0, 2, NULL, 6, NULL, NULL, NULL, NULL);
CALL sp_insert_outfit("Elder Lyon's robe", 0, NULL, 2, 1, 6, 2, NULL, NULL);
CALL sp_insert_outfit("Harkness' security uniform", 0, NULL, 5, NULL, NULL, NULL, 3, 2);
CALL sp_insert_outfit("Moira's RobCo jumpsuit", 0, NULL, 3, 1, NULL, 2, NULL, NULL);
CALL sp_insert_outfit("Mr. Burke's businesswear", 0, NULL, NULL, NULL, 4, NULL, NULL, 4);
CALL sp_insert_outfit("Amata's jumpsuit", 0, NULL, NULL, NULL, 2, 2, NULL, 2);
CALL sp_insert_outfit("Dad's lab uniform", 0, NULL, NULL, NULL, NULL, 5, NULL, 2);
CALL sp_insert_outfit("Doctor Li's outfit", 0, NULL, NULL, NULL, NULL, 3, NULL, 2);

CALL sp_insert_weapon("﻿Institute pistol", "9-11", 0);
CALL sp_insert_weapon("Incendiary Institute pistol", "10-13", 0);
CALL sp_insert_weapon("Improved Institute pistol", "11-15", 0);
CALL sp_insert_weapon("Scoped Institute pistol", "12-17", 0);
CALL sp_insert_weapon("Scattered Institute pistol", "13-19", 0);
CALL sp_insert_weapon("Apotheosis", "14-21", 0);
CALL sp_insert_weapon("Institute rifle", "14-16", 0);
CALL sp_insert_weapon("Excited Institute rifle", "15-18", 0);
CALL sp_insert_weapon("Long Institute rifle", "16-20", 0);
CALL sp_insert_weapon("Night-vision Institute rifle", "17-22", 0);
CALL sp_insert_weapon("Targeting Institute rifle", "18-24", 0);
CALL sp_insert_weapon("Virgil's rifle", "19-26", 0);
CALL sp_insert_weapon("Junk Jet", "13-15", 0);
CALL sp_insert_weapon("Recoil compensated Junk Jet", "14-17", 0);
CALL sp_insert_weapon("Tactical Junk Jet", "15-19", 0);
CALL sp_insert_weapon("Electrified Junk Jet", "16-21", 0);
CALL sp_insert_weapon("Flaming Junk Jet", "17-23", 0);
CALL sp_insert_weapon("Technician's Revenge", "18-25", 0);
CALL sp_insert_weapon("Pipe pistol", "1-3", 0);
CALL sp_insert_weapon("Hair trigger pipe pistol", "2-5", 0);
CALL sp_insert_weapon("Heavy pipe pistol", "3-7", 0);
CALL sp_insert_weapon("Scoped pipe pistol", "4-9", 0);
CALL sp_insert_weapon("Auto pipe pistol", "5-11", 0);
CALL sp_insert_weapon("Little Brother", "6-13", 0);
CALL sp_insert_weapon("Pipe rifle", "5-7", 0);
CALL sp_insert_weapon("Calibrated pipe rifle", "6-9", 0);
CALL sp_insert_weapon("Long pipe rifle", "7-11", 0);
CALL sp_insert_weapon("Night-vision pipe rifle", "8-13", 0);
CALL sp_insert_weapon("Bayoneted pipe rifle", "9-15", 0);
CALL sp_insert_weapon("Big Sister", "10-17", 0);
CALL sp_insert_weapon("Plasma thrower", "17-19", 0);
CALL sp_insert_weapon("Agitated plasma thrower", "18-21", 0);
CALL sp_insert_weapon("Tactical plasma thrower", "19-23", 0);
CALL sp_insert_weapon("Boosted plasma thrower", "20-25", 0);
CALL sp_insert_weapon("Overcharged plasma thrower", "21-27", 0);
CALL sp_insert_weapon("Dragon's Maw", "22-29", 0);
CALL sp_insert_weapon("Rusty combat shotgun", "13", 0);
CALL sp_insert_weapon("Combat shotgun", "13-14", 0);
CALL sp_insert_weapon("Enhanced combat shotgun", "13-15", 0);
CALL sp_insert_weapon("Hardened combat shotgun", "13-16", 0);
CALL sp_insert_weapon("Double-barrel combat shotgun", "13-17", 0);
CALL sp_insert_weapon("Charon's shotgun", "13-18", 0);
CALL sp_insert_weapon("Mountain Mama", "14-19", 0);
CALL sp_insert_weapon("Rusty sawed-off shotgun", "6", 0);
CALL sp_insert_weapon("Sawed-off shotgun", "6-7", 0);
CALL sp_insert_weapon("Enhanced sawed-off shotgun", "6-8", 0);
CALL sp_insert_weapon("Hardened sawed-off shotgun", "6-9", 0);
CALL sp_insert_weapon("Double-barrel sawed-off shotgun", "6-10", 0);
CALL sp_insert_weapon("Kneecapper", "6-11", 0);
CALL sp_insert_weapon("Rusty shotgun", "9", 0);
CALL sp_insert_weapon("Shotgun", "9-10", 0);
CALL sp_insert_weapon("Enhanced shotgun", "9-11", 0);
CALL sp_insert_weapon("Hardened shotgun", "9-12", 0);
CALL sp_insert_weapon("Double-barrel shotgun", "9-13", 0);
CALL sp_insert_weapon("Farmer's Daughter", "9-14", 0);
CALL sp_insert_weapon("Laser musket", "10-13", 0);
CALL sp_insert_weapon("Rusty alien disintegrator", "16", 0);
CALL sp_insert_weapon("Alien disintegrator", "17", 0);
CALL sp_insert_weapon("Enhanced alien disintegrator", "18", 0);
CALL sp_insert_weapon("Hardened alien disintegrator", "19", 0);
CALL sp_insert_weapon("Rusty laser rifle", "12", 0);
CALL sp_insert_weapon("Laser rifle", "12-13", 0);
CALL sp_insert_weapon("Tuned laser rifle", "12-14", 0);
CALL sp_insert_weapon("Focused laser rifle", "12-15", 0);
CALL sp_insert_weapon("Amplified laser rifle", "12-16", 0);
CALL sp_insert_weapon("Wazer Wifle", "12-17", 0);
CALL sp_insert_weapon("Rusty plasma rifle", "17", 0);
CALL sp_insert_weapon("Plasma rifle", "17-18", 0);
CALL sp_insert_weapon("Tuned plasma rifle", "17-19", 0);
CALL sp_insert_weapon("Focused plasma rifle", "17-20", 0);
CALL sp_insert_weapon("Amplified plasma rifle", "17-22", 0);
CALL sp_insert_weapon("Mean Green Monster", "17-23", 0);
CALL sp_insert_weapon("Rusty pulse rifle", "17-18", 0);
CALL sp_insert_weapon("Pulse rifle", "18-19", 0);
CALL sp_insert_weapon("Enhanced pulse rifle", "19-20", 0);
CALL sp_insert_weapon("Hardened pulse rifle", "20-21", 0);
CALL sp_insert_weapon("Rusty assault rifle", "8", 0);
CALL sp_insert_weapon("Assault rifle", "8-9", 0);
CALL sp_insert_weapon("Enhanced assault rifle", "8-10", 0);
CALL sp_insert_weapon("Hardened assault rifle", "8-11", 0);
CALL sp_insert_weapon("Armor piercing assault rifle", "8-12", 0);
CALL sp_insert_weapon("Infiltrator", "8-13", 0);
CALL sp_insert_weapon("Rusty BB gun", "0-1", 0);
CALL sp_insert_weapon("BB gun", "0-2", 0);
CALL sp_insert_weapon("Enhanced BB gun", "0-3", 0);
CALL sp_insert_weapon("Hardened BB gun", "0-4", 0);
CALL sp_insert_weapon("Armor piercing BB gun", "0-5", 0);
CALL sp_insert_weapon("Red Rocket", "0-6", 0);
CALL sp_insert_weapon("Rusty Gauss rifle", "16", 0);
CALL sp_insert_weapon("Gauss rifle", "16-17", 0);
CALL sp_insert_weapon("Enhanced Gauss rifle", "16-18", 0);
CALL sp_insert_weapon("Hardened Gauss rifle", "16-19", 0);
CALL sp_insert_weapon("Accelerated Gauss rifle", "16-20", 0);
CALL sp_insert_weapon("Magnetron 4000", "16-21", 0);
CALL sp_insert_weapon("Henrietta", "13-16", 0);
CALL sp_insert_weapon("Rusty hunting rifle", "5", 0);
CALL sp_insert_weapon("Hunting rifle", "5-6", 0);
CALL sp_insert_weapon("Enhanced hunting rifle", "5-7", 0);
CALL sp_insert_weapon("Hardened hunting rifle", "5-8", 0);
CALL sp_insert_weapon("Armor piercing hunting rifle", "5-9", 0);
CALL sp_insert_weapon("Ol' Painless", "5-10", 0);
CALL sp_insert_weapon("Rusty lever-action rifle", "4", 0);
CALL sp_insert_weapon("Lever-action rifle", "4-5", 0);
CALL sp_insert_weapon("Enhanced lever-action rifle", "4-6", 0);
CALL sp_insert_weapon("Hardened lever-action rifle", "4-7", 0);
CALL sp_insert_weapon("Armor piercing lever-action rifle", "4-8", 0);
CALL sp_insert_weapon("Lincoln's repeater", "4-9", 0);
CALL sp_insert_weapon("Rusty railway rifle", "14", 0);
CALL sp_insert_weapon("Railway rifle", "14-15", 0);
CALL sp_insert_weapon("Enhanced railway rifle", "14-16", 0);
CALL sp_insert_weapon("Hardened railway rifle", "14-17", 0);
CALL sp_insert_weapon("Accelerated railway rifle", "14-18", 0);
CALL sp_insert_weapon("Railmaster", "14-19", 0);
CALL sp_insert_weapon("Rusty sniper rifle", "10", 0);
CALL sp_insert_weapon("Sniper rifle", "10-11", 0);
CALL sp_insert_weapon("Enhanced sniper rifle", "10-12", 0);
CALL sp_insert_weapon("Hardened sniper rifle", "10-13", 0);
CALL sp_insert_weapon("Armor piercing sniper rifle", "10-14", 0);
CALL sp_insert_weapon("Victory rifle", "10-15", 0);
CALL sp_insert_weapon("Rusty alien blaster", "18", 0);
CALL sp_insert_weapon("Alien blaster", "18-19", 0);
CALL sp_insert_weapon("Tuned alien blaster", "18-20", 0);
CALL sp_insert_weapon("Focused alien blaster", "18-21", 0);
CALL sp_insert_weapon("Amplified alien blaster", "18-22", 0);
CALL sp_insert_weapon("Destabilizer", "18-23", 0);
CALL sp_insert_weapon("Rusty laser pistol", "7", 0);
CALL sp_insert_weapon("Laser pistol", "7-8", 0);
CALL sp_insert_weapon("Tuned laser pistol", "7-9", 0);
CALL sp_insert_weapon("Focused laser pistol", "7-10", 0);
CALL sp_insert_weapon("Amplified laser pistol", "7-11", 0);
CALL sp_insert_weapon("Smuggler's End", "7-12", 0);
CALL sp_insert_weapon("Rusty plasma pistol", "11", 0);
CALL sp_insert_weapon("Plasma pistol", "11-12", 0);
CALL sp_insert_weapon("Tuned plasma pistol", "11-13", 0);
CALL sp_insert_weapon("Focused plasma pistol", "11-14", 0);
CALL sp_insert_weapon("Amplified plasma pistol", "11-15", 0);
CALL sp_insert_weapon("MPXL Novasurge", "11-16", 0);
CALL sp_insert_weapon("Rusty Assaultron head", "7-11", 0);
CALL sp_insert_weapon("Assaultron head", "8-12", 0);
CALL sp_insert_weapon("Enhanced Assaultron head", "9-13", 0);
CALL sp_insert_weapon("Hardened Assaultron head", "10-14", 0);
CALL sp_insert_weapon("Rusty .32 pistol", "1", 0);
CALL sp_insert_weapon(".32 pistol", "1-2", 0);
CALL sp_insert_weapon("Enhanced .32 pistol", "1-3", 0);
CALL sp_insert_weapon("Hardened .32 pistol", "1-4", 0);
CALL sp_insert_weapon("Armor piercing .32 pistol", "1-5", 0);
CALL sp_insert_weapon("Wild Bill's Sidearm", "1-6", 0);
CALL sp_insert_weapon("Rusty 10mm pistol", "2", 0);
CALL sp_insert_weapon("10mm pistol", "2-3", 0);
CALL sp_insert_weapon("Enhanced 10mm pistol", "2-4", 0);
CALL sp_insert_weapon("Hardened 10mm pistol", "2-5", 0);
CALL sp_insert_weapon("Armor piercing 10mm pistol", "2-6", 0);
CALL sp_insert_weapon("Lone Wanderer", "2-7", 0);
CALL sp_insert_weapon("Rusty scoped .44", "3", 0);
CALL sp_insert_weapon("Scoped .44", "3-4", 0);
CALL sp_insert_weapon("Enhanced scoped .44", "3-5", 0);
CALL sp_insert_weapon("Hardened scoped .44", "3-6", 0);
CALL sp_insert_weapon("Armor piercing scoped .44", "3-7", 0);
CALL sp_insert_weapon("Blackhawk", "3-8", 0);
CALL sp_insert_weapon("Rusty Gauss pistol", "12", 0);
CALL sp_insert_weapon("Focused Gauss pistol", "13", 0);
CALL sp_insert_weapon("Enhanced Gauss pistol", "14", 0);
CALL sp_insert_weapon("Hardened Gauss pistol", "15", 0);
CALL sp_insert_weapon("Baseball bat", "5-15", 0);
CALL sp_insert_weapon("Butcher knife", "8-18", 0);
CALL sp_insert_weapon("Kitchen knife", "3-11", 0);
CALL sp_insert_weapon("Pickaxe", "11-21", 0);
CALL sp_insert_weapon("Pool cue", "0-8", 0);
CALL sp_insert_weapon("Fire hydrant bat", "19-31", 0);
CALL sp_insert_weapon("Relentless raider sword", "16-28", 0);
CALL sp_insert_weapon("Rusty Ripper", "10-15", 0);
CALL sp_insert_weapon("Ripper", "11-16", 0);
CALL sp_insert_weapon("Enhanced Ripper", "12-17", 0);
CALL sp_insert_weapon("Hardened Ripper", "13-18", 0);
CALL sp_insert_weapon("Rusty power fist", "12-17", 0);
CALL sp_insert_weapon("Power fist", "13-18", 0);
CALL sp_insert_weapon("Enhanced power fist", "14-19", 0);
CALL sp_insert_weapon("Hardened power fist", "15-20", 0);
CALL sp_insert_weapon("Ed's custom power fist", "16-22", 0);
CALL sp_insert_weapon("Grognak's axe", "18-26", 0);
CALL sp_insert_weapon("Amplified Gatling laser", "21-25", 0);
CALL sp_insert_weapon("Armor piercing minigun", "19-23", 0);
CALL sp_insert_weapon("Burnmaster", "15-20", 0);
CALL sp_insert_weapon("Enhanced Fat Man", "22-24", 0);
CALL sp_insert_weapon("Enhanced flamer", "15-17", 0);
CALL sp_insert_weapon("Enhanced minigun", "19-21", 0);
CALL sp_insert_weapon("Enhanced missile launcher", "20-22", 0);
CALL sp_insert_weapon("Enhanced plasma caster", "18-22", 0);
CALL sp_insert_weapon("Fat Man", "22-23", 0);
CALL sp_insert_weapon("Flamer", "15-16", 0);
CALL sp_insert_weapon("Focused Gatling laser", "21-24", 0);
CALL sp_insert_weapon("Gatling laser", "21-22", 0);
CALL sp_insert_weapon("Guided Fat Man", "22-26", 0);
CALL sp_insert_weapon("Guided missile launcher", "20-24", 0);
CALL sp_insert_weapon("Hardened Fat Man", "22-25", 0);
CALL sp_insert_weapon("Hardened flamer", "15-18", 0);
CALL sp_insert_weapon("Hardened minigun", "19-22", 0);
CALL sp_insert_weapon("Hardened missile launcher", "20-23", 0);
CALL sp_insert_weapon("Hardened plasma caster", "19-23", 0);
CALL sp_insert_weapon("Lead Belcher", "19-24", 0);
CALL sp_insert_weapon("MIRV", "22-27", 0);
CALL sp_insert_weapon("Minigun", "19-20", 0);
CALL sp_insert_weapon("Miss Launcher", "20-25", 0);
CALL sp_insert_weapon("Missile launcher", "20-21", 0);
CALL sp_insert_weapon("Plasma caster", "17-21", 0);
CALL sp_insert_weapon("Pressurized flamer", "15-19", 0);
CALL sp_insert_weapon("Rusty Fat Man", "22", 0);
CALL sp_insert_weapon("Rusty Gatling laser", "21", 0);
CALL sp_insert_weapon("Rusty flamer", "15", 0);
CALL sp_insert_weapon("Rusty minigun", "19", 0);
CALL sp_insert_weapon("Rusty missile launcher", "20", 0);
CALL sp_insert_weapon("Rusty plasma caster", "16-20", 0);
CALL sp_insert_weapon("Tuned Gatling laser", "21-23", 0);
CALL sp_insert_weapon("Vengeance", "21-26", 0);

CALL sp_insert_pet("﻿Zula", "Damage resistance", 0);
CALL sp_insert_pet("Sterling", "Wasteland caps", 0);
CALL sp_insert_pet("Shadow", "Health", 0);
CALL sp_insert_pet("Ashes", "Healing speed", 0);
CALL sp_insert_pet("Cloudy", "Crafting cost", 0);
CALL sp_insert_pet("Diamond", "Crafting cost", 0);
CALL sp_insert_pet("Merlin", "Crafting time", 0);
CALL sp_insert_pet("Luna", "Wasteland junk", 0);
CALL sp_insert_pet("Pouncer", "Wasteland junk", 0);
CALL sp_insert_pet("Static", "Wasteland junk", 0);
CALL sp_insert_pet("Calypso", "Damage", 0);
CALL sp_insert_pet("Bangor", "Training time", 0);
CALL sp_insert_pet("Genius", "Twins chance", 0);
CALL sp_insert_pet("Shakespeare", "Twins chance", 0);
CALL sp_insert_pet("Stubbs", "Twins chance", 0);
CALL sp_insert_pet("Speckle", "Wasteland weapons & outfits", 0);
CALL sp_insert_pet("Cinder", "Wasteland junk", 0);
CALL sp_insert_pet("Mr. Pebbles", "Happiness", 0);
CALL sp_insert_pet("Pugsley", "Uninterrupted Training", 0);
CALL sp_insert_pet("Ginger", "XP", 0);
CALL sp_insert_pet("Goblet", "Rad healing speed", 0);
CALL sp_insert_pet("Saffron", "Crafting time", 0);
CALL sp_insert_pet("Bastet", "Wasteland return speed", 0);
CALL sp_insert_pet("Kato", "Stranger chance", 0);
CALL sp_insert_pet("Duchess", "Child SPECIALs", 0);
CALL sp_insert_pet("Pumpkin", "Child SPECIALs", 0);
CALL sp_insert_pet("Kabosu", "Stranger chance", 0);
CALL sp_insert_pet("Kuma", "Stranger chance", 0);
CALL sp_insert_pet("Bandit", "Child SPECIALs", 0);
CALL sp_insert_pet("Muttface", "Training time", 0);
CALL sp_insert_pet("Duke", "Wasteland junk", 0);
CALL sp_insert_pet("Moose", "Wasteland junk", 0);
CALL sp_insert_pet("Valentine", "Wasteland junk", 0);
CALL sp_insert_pet("Scavver", "XP", 0);
CALL sp_insert_pet("Gaston", "Crafting time & cost", 0);
CALL sp_insert_pet("Four Score", "Wasteland caps", 0);
CALL sp_insert_pet("Pal", "Crafting cost", 0);
CALL sp_insert_pet("Bigsby", "Crafting cost", 0);
CALL sp_insert_pet("Lucky", "Twins chance", 0);
CALL sp_insert_pet("Pongo", "Twins chance", 0);
CALL sp_insert_pet("Apolda", "Healing speed", 0);
CALL sp_insert_pet("Goliath", "Crafting cost", 0);
CALL sp_insert_pet("Mr. Peepers", "Rad healing speed", 0);
CALL sp_insert_pet("Cocoa Bean", "Wasteland return speed", 0);
CALL sp_insert_pet("Dogmeat", "Objective completion", 0);
CALL sp_insert_pet("Cindy", "Wasteland weapons & outfits", 0);
CALL sp_insert_pet("Little Helper", "Crafting time", 0);
CALL sp_insert_pet("Trench", "Wasteland return speed", 0);
CALL sp_insert_pet("Hulk", "Damage", 0);
CALL sp_insert_pet("Ranger", "Damage", 0);
CALL sp_insert_pet("Titan", "Damage", 0);
CALL sp_insert_pet("Lord Puffington", "Happiness", 0);
CALL sp_insert_pet("Maizie Rai", "Health", 0);
CALL sp_insert_pet("Barry", "Wasteland junk", 0);
CALL sp_insert_pet("Alien Drone", "Damage", 0);
CALL sp_insert_pet("Wanderer", "Damage resistance", 0);
CALL sp_insert_pet("Butch", "Damage", 0);
CALL sp_insert_pet("Polly", "Damage", 0);
CALL sp_insert_pet("Pip", "Objective completion", 0);
CALL sp_insert_pet("Vinnie", "Objective completion", 0);

CALL sp_insert_junk("﻿Alarm clock", 0);
CALL sp_insert_junk("Baseball glove", 0);
CALL sp_insert_junk("Duct tape", 0);
CALL sp_insert_junk("Yarn", 0);
CALL sp_insert_junk("Magnifying glass", 0);
CALL sp_insert_junk("Desk fan", 0);
CALL sp_insert_junk("Toy car", 0);
CALL sp_insert_junk("Military circuit board", 0);
CALL sp_insert_junk("Yao guai hide", 0);
CALL sp_insert_junk("Military duct tape", 0);
CALL sp_insert_junk("Tri-fold flag", 0);
CALL sp_insert_junk("Chemistry flask", 0);
CALL sp_insert_junk("Giddyup Buttercup", 0);
CALL sp_insert_junk("Gold watch", 0);
CALL sp_insert_junk("Camera", 0);
CALL sp_insert_junk("Brahmin hide", 0);
CALL sp_insert_junk("Wonderglue", 0);
CALL sp_insert_junk("Teddy bear", 0);
CALL sp_insert_junk("Microscope", 0);
CALL sp_insert_junk("Shovel", 0);
CALL sp_insert_junk("Globe", 0);